{ signal: [
  {name: "eth_tx clk",       wave: "P..."},
  {name: "fsm",              wave: "5..3", data: ["TRANSMIT (shifted)", "IDLE"]},
  {},
  ["sink",
    {name: "sink.valid",       wave: "1.0."},
    {name: "sink.ready",       wave: "1.0."},
    {name: "sink.data",        wave: "67x.", data: ["D1", "D2"]},
    {name: "sink.last",        wave: "010."},
    {name: "sink.last_be",     wave: "=4x.", data: ["00", "40"]},
  ],
  {},
  ["internal",
    {name: "prev_valid_last_be", wave: "=.4.", data: ["00", "40"]},
    {name: "adjusted last_be",   wave: "=.4x", data: ["00", "04"]},
    {name: "ifg_add_single",     wave: "0.10"},
  ],
  {},
  ["pads",
    {name: "pads.tx_ctl",      wave: "=.4=", data: ["00", "F8", "FF"]},
    {name: "tx_data lane 0",   wave: "6663", data: ["D0:4", "D1:4", "D2:4", "I"]},
    {name: "lane 1",           wave: "6663", data: ["D0:5", "D1:5", "D2:5", "I"]},
    {name: "lane 2",           wave: "6663", data: ["D0:6", "D1:6", "D2:6", "I"]},
    {name: "lane 3",           wave: "6643", data: ["D0:7", "D1:7", "T",    "I"]},
    {name: "lane 4",           wave: "663.", data: ["D1:0", "D2:0", "I"]},
    {name: "lane 5",           wave: "663.", data: ["D1:1", "D2:1", "I"]},
    {name: "lane 6",           wave: "663.", data: ["D1:2", "D2:2", "I"]},
    {name: "lane 7",           wave: "663.", data: ["D1:3", "D2:3", "I"]},
  ],
],
  head: {text: "Case 3: shifted end (last_be = 0x40)", tick: 0},
  foot: {text: "D2:4-6 + END leave one cycle after the beat"},
  config: {hscale: 2},
}
