{ signal: [
  {name: "eth_tx clk",       wave: "P....."},
  {name: "fsm",              wave: "=335..", data: ["TRANSMIT", "IDLE", "emit S@4", "TRANSMIT (shifted)"]},
  {},
  ["sink",
    {name: "sink.valid",       wave: "0.1..."},
    {name: "sink.ready",       wave: "0.1..."},
    {name: "sink.data",        wave: "x.5666", data: ["PRE", "D0", "D1", "D2"]},
  ],
  {},
  ["internal",
    {name: "transmit_shifted", wave: "0..1.."},
    {name: "prev_valid_data",  wave: "x..566", data: ["PRE", "D0", "D1"]},
    {name: "current_ifg",      wave: "=.=x..", data: ["0", "2"]},
    {name: "current_dic",      wave: "=..=..", data: ["3", "1"]},
  ],
  {},
  ["pads",
    {name: "pads.tx_ctl",      wave: "==4=..", data: ["C0", "FF", "1F", "00"]},
    {name: "tx_data lane 0",   wave: "23.566", data: ["F:42", "I", "55",  "D0:4", "D1:4"]},
    {name: "lane 1",           wave: "23.566", data: ["F:43", "I", "55",  "D0:5", "D1:5"]},
    {name: "lane 2",           wave: "23.566", data: ["F:44", "I", "55",  "D0:6", "D1:6"]},
    {name: "lane 3",           wave: "23.566", data: ["F:45", "I", "D5",  "D0:7", "D1:7"]},
    {name: "lane 4",           wave: "234666", data: ["F:46", "I", "S",   "D0:0", "D1:0", "D2:0"]},
    {name: "lane 5",           wave: "235666", data: ["F:47", "I", "55",  "D0:1", "D1:1", "D2:1"]},
    {name: "lane 6",           wave: "435666", data: ["T",    "I", "55",  "D0:2", "D1:2", "D2:2"]},
    {name: "lane 7",           wave: "3.5666", data: ["I",         "55",  "D0:3", "D1:3", "D2:3"]},
  ],
],
  head: {text: "Branch B2 - shifted start on lane 4 (current_ifg == 2, DIC budget exhausted)", tick: 0},
  foot: {text: "I = IDLE 07   S = START FB   T = END FD   Dn:k = byte k of word Dn"},
  config: {hscale: 2},
}
